<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hope Lutheran</title>

  
  
   
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
      <!-- bx slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

        
        <style>
            
            .parallax1 {
                /* The image used */
                background-image: url("assets/images/openbook.jpg");
              
        
                /* Set a specific height */
                height: 500px;
                max-width: auto;
          
                overflow: auto;
        
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                /* background-position: center; */
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .9;
            }
            .parallax2 {
                /* The image used */
                background-image: url("assets/images/reading.jpg");
        
                /* Set a specific height */
                height: 500px;
                max-width: auto;
                 overflow: auto;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .9;
            }
            
           
        </style>
    </head>
<body>


   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Navbar w/ text</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="beliefs.html">Beliefs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="photos.html">Photos</a>
                </li>
            </ul>
            <span class="navbar-text">
                <h3>Hope Lutheran Church of San Leandro</h3>
            </span>
        </div>
    </nav>
    <div class="parallax1 img-responsive"></div>
    <br>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <img src="assets/images/couple.jpg" alt="" class="couple">
    </div>
    

    <div class="col-md-8">
        <div class="row" id="hopeluthpara">
            <h3 class="name">
              Hope Lutheran Church
            </h3>
            <p>
                of San Leandro Synod is a close knit family that welcomes all. Our Traditional services teach that of Martin Luther and the reformers: Grace alone, Faith alone, Scripture alone. <a href="beliefs.html">Beliefes</a>
            </p>
        </div>
    </div>
</div>
</div>
<br>
<br>
   
    <div class="parallax2 img-responsive"></div>
    <br>
    <!-- <div class="container"> -->

   
<div class="row justify-content-start">
    <div class="col-md-6">
        <h3 class="service1">
           Weekly Services
        </h3>
        <p class="service"> 
            Every Sunday, Traditional Services begin at 10:15am</p>
          <p class="service">  immediatly followed by a coffee and mingling hour.</p>
      
    </div>
   
    <div class="col-md-6">
   <h3 class="service1">
       Our Address
   </h3>
        <p class="service">
        1801 Manor Blvd San Leandro, CA 94579 </p>
        <p class="service">(510) 351-7410
    </p>
    </div>
</div>

<!-- </div> -->
  
   
   


    <br>
    <br>
<div class="footer">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <h3 class="footer">Connect with us on
            <a href="https://www.facebook.com/pages/Hope-Lutheran-Church/114102271950981">
                <img class="fb" src="assets/images/facebook.png"></h3>

        </div>
       
    </div>

</div>



</body>
<script type="text/javascript" src="assets/app.js"></script>